<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Manage Tenants</title>
</head>
<body>
    <div class="manage-container">
        <h2>Manage Tenants</h2>

        <!-- Add Tenant Section -->
        <div class="add-tenant">
            <h3>Add New Tenant</h3>
            <form id="addTenantForm">
                <label for="tenantName">Name:</label>
                <input type="text" id="tenantName" name="tenantName" required>

                <label for="tenantPhoneNumber">Phone Number:</label>
                <input type="tel" id="tenantPhoneNumber" name="tenantPhoneNumber" required>

                <label for="tenantEmail">Email:</label>
                <input type="email" id="tenantEmail" name="tenantEmail" required>

                <label for="checkInDate">Check-in Date:</label>
                <input type="date" id="checkInDate" name="checkInDate" required>

                <label for="checkOutDate">Check-out Date:</label>
                <input type="date" id="checkOutDate" name="checkOutDate">

                <label for="apartmentNumber">Apartment Number:</label>
                <select id="apartmentNumber" name="apartmentNumber" required>
                <!-- Add options for apartment numbers 101 to 110 -->
                <option value="101">101</option>
                <option value="102">102</option>
                <option value="103">103</option>
                <option value="104">104</option>
                <option value="105">105</option>
                <option value="106">106</option>
                <option value="107">107</option>
                <option value="108">108</option>
                <option value="109">109</option>
                <option value="110">110</option>
	    </select>

                <label for="tenantPassword">Password:</label>
                <input type="password" id="tenantPassword" name="tenantPassword" required>

                <button type="button" onclick="addTenant()">Add Tenant</button>
            </form>
        </div>

        <!-- Move Tenant Section -->
        <div class="move-tenant">
            <h3>Move Tenant to Another Apartment</h3>
            <form id="moveTenantForm">
                <label for="moveTenantID">Tenant ID:</label>
                <input type="text" id="moveTenantID" name="moveTenantID" required>

                <label for="newApartmentNumber">New Apartment Number:</label>
                <select id="newApartmentNumber" name="newApartmentNumber" required>
                <!-- Add options for apartment numbers 101 to 110 -->
                <option value="101">101</option>
                <option value="102">102</option>
                <option value="103">103</option>
                <option value="104">104</option>
                <option value="105">105</option>
                <option value="106">106</option>
                <option value="107">107</option>
                <option value="108">108</option>
                <option value="109">109</option>
                <option value="110">110</option>
	    </select>

                <button type="button" onclick="moveTenant()">Move Tenant</button>
            </form>
        </div>

        <!-- Delete Tenant Section -->
        <div class="delete-tenant">
            <h3>Delete Tenant</h3>
            <form id="deleteTenantForm">
                <label for="deleteTenantID">Tenant ID:</label>
                <input type="text" id="deleteTenantID" name="deleteTenantID" required>

                <button type="button" onclick="deleteTenant()">Delete Tenant</button>
            </form>
        </div>
        <div class="logout-button">
           <button onclick="logout()">Logout</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
